# wet-boew-razor

./: .gitignore  README.md  wet-boew-razor.sln
src/GCIntranet/: GCIntranet.csproj  Program.cs  Startup.cs  libman.json
src/GCIntranet/Models/: ContactInformation.cs
src/GCIntranet/Pages/: About.cshtml.cs  Contact.cshtml.cs  Content.cshtml  Content.cshtml.cs  Content_SecMenu.cshtml  Content_SecMenu.cshtml.cs  Content_Subsite.cshtml  Content_Subsite.cshtml.cs  Error.cshtml  Error.cshtml.cs  Error404-en-fr.cshtml  Error404-fr-en.cshtml  Error404.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  SplashPage.cshtml  SplashPage.cshtml.cs  _ViewImports.cshtml
src/GCIntranet/Pages/Extensions/TagHelpers/: WbLabelRequiredTagHelper.cs  WbValidationMessageTagHelper.cs  WbValidationSummaryTagHelper.cs
src/GCIntranet/Pages/Shared/: _BreadcrumbPartial.cshtml  _DateModifiedPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LayoutError.cshtml  _LayoutSecondaryMenu.cshtml  _MetadataPartial.cshtml  _SearchPartial.cshtml  _SecondaryMenuPartial.cshtml  _SelectLanguagePartial.cshtml  _SignOnPartial.cshtml  _SiteMenuPartial.cshtml  _SubsitePartial.cshtml  _ValidationScriptsPartial.cshtml
src/GCIntranet/Pages/demos/formvalid/: Index.cshtml  Index.cshtml.cs
src/GCIntranet/Properties/: launchSettings.json
src/GCIntranet/Resources/: Pages.Error404.fr.resx  Pages.Shared._BreadcrumbPartial.fr.resx  Pages.Shared._DateModifiedPartial.fr.resx  Pages.Shared._FooterPartial.fr.resx  Pages.Shared._HeaderPartial.fr.resx  Pages.Shared._Layout.fr.resx  Pages.Shared._LayoutError.fr.resx  Pages.Shared._LayoutSecondaryMenu.fr.resx  Pages.Shared._MetadataPartial.fr.resx  Pages.Shared._SearchPartial.fr.resx  Pages.Shared._SecondaryMenuPartial.fr.resx  Pages.Shared._SelectLanguagePartial.fr.resx  Pages.Shared._SiteMenuPartial.fr.resx
src/GCIntranet/wwwroot/ajax/: sitemenu-en.html  sitemenu-fr.html
src/GCIntranet/wwwroot/css/: site.css
